[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Planet/Planet.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
z_index = 1

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 513.319, 156.051 )

[node name="Planet" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 514.106, 302.104 )
z_index = -2

[node name="Planet3" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 1321.63, -170.154 )
z_index = -2

[node name="Planet2" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 514.106, -502.486 )
z_index = -2

[node name="Particles2D" parent="Planet2" index="3"]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 514.106, 302.104 )
[connection signal="body_entered" from="Planet/GravityField" to="Player" method="_on_GravityField_body_entered"]

[editable path="Planet"]

[editable path="Planet2"]
